diff --git a/app/globals.css b/app/globals.css
index 517c64b..454e50b 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,56 +1,56 @@
 @import "tailwindcss";
 
 @theme {
-  --color-background: var(--background);
-  --color-foreground: var(--foreground);
-  --color-primary: var(--primary);
-  --color-primary-foreground: var(--primary-foreground);
-  --color-secondary: var(--secondary);
-  --color-muted: var(--muted);
-  --color-accent: var(--accent);
-  --color-border: var(--border);
+  --color-background: var(--bg-color);
+  --color-foreground: var(--fg-color);
+  --color-primary: var(--primary-color);
+  --color-primary-foreground: var(--primary-fg-color);
+  --color-secondary: var(--secondary-color);
+  --color-muted: var(--muted-color);
+  --color-accent: var(--accent-color);
+  --color-border: var(--border-color);
 
-  --font-heading: var(--font-heading);
-  --font-body: var(--font-body);
+  --font-heading: var(--font-family-heading);
+  --font-body: var(--font-family-body);
 
-  --radius-lg: var(--radius-lg);
-  --radius-md: var(--radius-md);
-  --radius-sm: var(--radius-sm);
+  --radius-lg: var(--radius-base-lg);
+  --radius-md: var(--radius-base-md);
+  --radius-sm: var(--radius-base-sm);
 }
 
 :root {
-  --background: #ffffff;
-  --foreground: #171717;
-  --primary: #0ea5e9;
-  --primary-foreground: #ffffff;
-  --secondary: #f1f5f9;
-  --muted: #64748b;
-  --accent: #f59e0b;
-  --border: #e2e8f0;
+  --bg-color: #ffffff;
+  --fg-color: #171717;
+  --primary-color: #0ea5e9;
+  --primary-fg-color: #ffffff;
+  --secondary-color: #f1f5f9;
+  --muted-color: #64748b;
+  --accent-color: #f59e0b;
+  --border-color: #e2e8f0;
 
-  --font-heading: "Inter", Arial, sans-serif;
-  --font-body: "Inter", Arial, sans-serif;
+  --font-family-heading: "Inter", ui-sans-serif, system-ui, -apple-system, sans-serif;
+  --font-family-body: "Inter", ui-sans-serif, system-ui, -apple-system, sans-serif;
 
-  --radius-lg: 12px;
-  --radius-md: 8px;
-  --radius-sm: 4px;
+  --radius-base-lg: 12px;
+  --radius-base-md: 8px;
+  --radius-base-sm: 4px;
 }
 
 .dark {
-  --background: #0a0a0a;
-  --foreground: #ededed;
-  --primary: #38bdf8;
-  --primary-foreground: #082f49;
-  --secondary: #1e293b;
-  --muted: #94a3b8;
-  --accent: #fbbf24;
-  --border: #334155;
+  --bg-color: #0a0a0a;
+  --fg-color: #ededed;
+  --primary-color: #38bdf8;
+  --primary-fg-color: #082f49;
+  --secondary-color: #1e293b;
+  --muted-color: #94a3b8;
+  --accent-color: #fbbf24;
+  --border-color: #334155;
 }
 
 body {
-  background: var(--background);
-  color: var(--foreground);
-  font-family: var(--font-body);
+  background-color: var(--bg-color);
+  color: var(--fg-color);
+  font-family: var(--font-family-body);
 }
 
 h1,
@@ -59,7 +59,7 @@ h3,
 h4,
 h5,
 h6 {
-  font-family: var(--font-heading);
+  font-family: var(--font-family-heading);
 }
 
 @layer utilities {
